# lifealien

./: .gitignore  README.md  gitupdate.bat  mybatis.sql  常用框架逻辑图.pptx
lifealien-backend/excel/: pom.xml
lifealien-backend/excel/src/main/java/com/kunlinr/excel/annotation/: ExcelColumn.java
lifealien-backend/excel/src/main/java/com/kunlinr/excel/util/: ArrayList.java  ExcelUtil.java
lifealien-backend/excel/src/test/java/excel/: Test.java
lifealien_backend/: pom.xml
lifealien_backend/lifealien.cache/: pom.xml
lifealien_backend/lifealien.cache/src/main/java/lifealien/cache/ehcache/: EhCacheConfiguration.java  EhCacheService.java
lifealien_backend/lifealien.cache/src/main/java/lifealien/cache/simple/: Cache.java  CacheManager.java
lifealien_backend/lifealien.cache/src/test/java/lifealien/cache/: App.java  EhCacheTest.java
lifealien_backend/lifealien.cache/src/test/resources/: application.yml
lifealien_backend/lifealien.collection/: pom.xml
lifealien_backend/lifealien.collection/src/main/java/com/kunlinr/lifealien/collection/: People.java  PeopleEnum.java
lifealien_backend/lifealien.collection/src/test/java/lifealien/collection/: ArrayTest.java  EnumTest.java  HashMapTest.java
lifealien_backend/lifealien.context/: pom.xml
lifealien_backend/lifealien.context/src/main/java/com/kunlinr/lifealien/context/: App.java  Store.java  TypeReference.java
lifealien_backend/lifealien.context/src/test/java/com/kunlinr/lifealien/context/: AppTest.java  (+2 more)
lifealien_backend/lifealien.database/: pom.xml
lifealien_backend/lifealien.database/src/test/java/org/lifealien/database/: AppTest.java
lifealien_backend/lifealien.database/src/test/sources/: hibernate.cfg.xml
lifealien_backend/lifealien.enclosure/: pom.xml
lifealien_backend/lifealien.excel/: pom.xml
lifealien_backend/lifealien.excel/src/test/java/lifealien/excel/: Card.java  mainTest.java
lifealien_backend/lifealien.filesystem/: pom.xml
lifealien_backend/lifealien.filesystem/src/main/resources/config/: fastdfs-client.properties
lifealien_backend/lifealien.login/: pom.xml
lifealien_backend/lifealien.mail/: pom.xml
lifealien_backend/lifealien.main/: pom.xml
lifealien_backend/lifealien.main/src/: application.properties
lifealien_backend/lifealien.main/src/main/resources/: application.properties  application.yml
lifealien_backend/lifealien.mybatis/: pom.xml
lifealien_backend/lifealien.mybatis/src/main/java/com/kunlinr/mybatis/: Constant.java  MybatisApplication.java
lifealien_backend/lifealien.mybatis/src/main/resources/: application.yml
lifealien_backend/lifealien.mybatis/src/main/resources/mappers/: LibrarianMapper.xml
lifealien_backend/lifealien.mybatis_generator/: pom.xml
lifealien_backend/lifealien.mybatis_generator/src/com/kunlinr/lifealien/enclosure/mapper/: EnclosureMapper.java  EnclosureMapper.xml
lifealien_backend/lifealien.mybatis_generator/src/com/kunlinr/lifealien/enclosure/po/: Enclosure.java
lifealien_backend/lifealien.mybatis_generator/src/com/kunlinr/lifealien/main/mapper/: UserMapper.java  UserMapper.xml
lifealien_backend/lifealien.mybatis_generator/src/com/kunlinr/lifealien/main/po/: User.java
lifealien_backend/lifealien.mybatis_generator/src/main/resources/: generatorConfig.xml
lifealien_backend/lifealien.servlet/: pom.xml
lifealien_backend/lifealien.servlet/WebContent/: index.html
lifealien_backend/lifealien.spring/: pom.xml
lifealien_backend/lifealien.spring/src/main/resources/: ApplicationContext.xml  beans.xml
lifealien_backend/lifealien.spring/src/main/resources/db/: db.properties
lifealien_backend/lifealien.sql/: pom.xml
lifealien_backend/lifealien.sql/src/test/java/lifealien/sql/: SqlTest.java
lifealien_backend/lifealien.test/: pom.xml
lifealien_backend/lifealien.test/src/: person.txt
lifealien_backend/lifealien.test/src/test/java/lifealien/test/: SerializableTest.java  StaticClass.java  StringTest.java  Test20190614.java  VarTest.java  guava.java  mainTest.java  pattern.java
lifealien_backend/lifealien.test/src/test/java/lifealien/test/cache/: main.java
lifealien_backend/lifealien.test/src/test/java/lifealien/test/inherit/: Child.java  Parent.java  Test.java
lifealien_backend/lifealien.test/src/test/java/lifealien/test/intf/: AbsTest.java  Data.java  DataClazz.java  Parent.java
lifealien_backend/lifealien.test/src/test/java/lifealien/test/lib/: AutoClosed.java
lifealien_backend/lifealien.test/src/test/java/lifealien/test/stringtocode/: StringToCodeTest.java
lifealien_backend/lifealien.test/src/test/java/lifealien/test/thread/: DeadLock.java  NumberAddOrRemove.java  ThreadTest.java  syncThreadTest.java
lifealien_backend/lifealien.test/src/test/java/lifealien/test/throwable/: ThrowableTest.java
lifealien_backend/lifealien.util/: pom.xml
lifealien_backend/lifealien.util/src/main/java/org/lifealien/util/: DateUtil.java  SyntaxException.java  Test.java  TypeUtil.java
lifealien_backend/lifealien.webservice/: pom.xml
lifealien_backend/lifealien.webservice/src/main/java/lifealien/webservice/client/: Demo.java
lifealien_backend/lifealien.webservice/src/main/java/lifealien/webservice/config/: WebServiceConfiguration.java
lifealien_backend/lifealien.webservice/src/main/java/lifealien/webservice/server/: DemoService.java  DemoServiceImpl.java
lifealien_backend/lifealien.websocket/: pom.xml
lifealien_backend/src/main/java/com/kunlinr/lifealien_backend/: App.java
lifealien_backend/src/test/java/com/kunlinr/lifealien_backend/: AppTest.java
mybatis/: pom.xml
mybatis/WebContent/WEB-INF/: web.xml
mybatis/src/main/java/com/kunlinr/mybatis/controller/: LibrarianController.java
mybatis/src/main/java/com/kunlinr/mybatis/dao/: LibrarianMapper.java
mybatis/src/main/java/com/kunlinr/mybatis/entity/: Librarian.java
mybatis/src/main/resources/: jdbc.properties  spring-mybatis.xml  springContext.xml
mybatis/src/main/resources/mappers/: LibrarianMapper.xml
mybatis/src/main/webapp/: index.html  itemsList.jsp
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/api/mybatis/: itemsListView.jsp
(+363 files in other folders)
