<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kunlinr</groupId>
    <artifactId>lifealien_backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lifealien.mybatis</artifactId>
  <name>mybatis</name>
  <dependencies>
 	<dependency>
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>
    <dependency>
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
    </dependency>
    <dependency>
       <groupId>org.mybatis.spring.boot</groupId>  
       <artifactId>mybatis-spring-boot-starter</artifactId>  
       <version>1.3.0</version>  
    </dependency>
  </dependencies>
</project>